{
  "peerDependencies": {
    "react-native": ">=0.61.5"
  },
  "homepage": "https://github.com/github_account/react-native-tuya-minisdk#readme",
  "name": "react-native-tuya-minisdk",
  "title": "React Native Tuya Minisdk",
  "version": "1.0.1",
  "description": "TODO",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "react-native",
    "tuyasmart",
    "iot",
    "tuya"
  ],
  "files": [
    "README.md",
    "android",
    "ios",
    "dist",
    "react-native-tuya-minisdk.podspec"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-tuya-minisdk.git",
    "baseUrl": "https://github.com/github_account/react-native-tuya-minisdk"
  },
  "author": {
    "name": "duydatpham",
    "email": "duydatpham@gmail.com"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "module": "dist/react-native-tuya.esm.js",
  "devDependencies": {
    "react": "^16.9.0",
    "@types/jest": "^25.1.2",
    "@types/react-native": "^0.61.16",
    "@volst/eslint-config": "^4.1.1",
    "husky": "^4.2.3",
    "react-native": "^0.61.5",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}